]633;E;for f in src/screens/instructor/AvailabilityScreen.tsx src/screens/instructor/RatesScreen.tsx src/screens/instructor/ProfileEditScreen.tsx;04a794ab-c27c-4772-a708-f56f6fbfba9d]633;C===FILE:src/screens/instructor/AvailabilityScreen.tsx===
// src/screens/instructor/AvailabilityScreen.tsx
import React, { useState, useEffect } from 'react'
import { View, Text, StyleSheet, ScrollView, TouchableOpacity, Alert, Platform, StatusBar } from 'react-native'
import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
import { supabase } from '../../lib/supabase'
import { instructorAPI } from '../../lib/api'
import { useAuthStore } from '../../store'
import { Card, Button, Badge, colors, spacing, typography, radius } from '../../components/ui'

type DayOfWeek = 'lunes' | 'martes' | 'miercoles' | 'jueves' | 'viernes' | 'sabado' | 'domingo'
type ClassType = 'regular' | 'reemplazo'

interface Slot { day: DayOfWeek; start: string; end: string; type: ClassType }

const DAYS: DayOfWeek[] = ['lunes', 'martes', 'miercoles', 'jueves', 'viernes', 'sabado', 'domingo']
const DAYS_SHORT: Record<DayOfWeek, string> = { lunes: 'Lun', martes: 'Mar', miercoles: 'Mié', jueves: 'Jue', viernes: 'Vie', sabado: 'Sáb', domingo: 'Dom' }
const TIME_OPTIONS = ['07:00', '08:00', '09:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00', '18:00', '19:00', '20:00', '21:00']
const NEIGHBORHOODS = [
  'Palermo', 'Villa Crespo', 'Almagro', 'Caballito', 'Belgrano',
  'Recoleta', 'Núñez', 'Colegiales', 'Flores', 'Floresta',
  'Villa Urquiza', 'Villa del Parque', 'Villa Devoto', 'Villa Pueyrredón',
  'San Telmo', 'La Boca', 'Barracas', 'Parque Patricios',
  'Balvanera', 'San Cristóbal', 'Boedo', 'Parque Chacabuco',
  'Nueva Pompeya', 'Villa Lugano', 'Mataderos', 'Liniers',
  'Versalles', 'Monte Castro', 'Villa Real', 'Villa Luro',
  'Agronomía', 'Villa Ortúzar', 'Chacarita', 'Paternal',
  'Puerto Madero', 'Montserrat', 'San Nicolás', 'Retiro',
]

export default function AvailabilityScreen() {
  const user = useAuthStore(s => s.user)
  const qc = useQueryClient()
  const [slots, setSlots] = useState<Slot[]>([])
  const [selectedZones, setSelectedZones] = useState<string[]>([])
  const [addingDay, setAddingDay] = useState<DayOfWeek | null>(null)
  const [newStart, setNewStart] = useState('09:00')
  const [newEnd, setNewEnd] = useState('10:00')
  const [newType, setNewType] = useState<ClassType>('reemplazo')

  const { data: instructor } = useQuery({
    queryKey: ['my-instructor-availability'],
    queryFn: async () => {
      const { data, error } = await supabase.from('instructors')
        .select(`id, full_name, availability(*), zones:instructor_zones(*)`)
        .eq('user_id', user?.id)
        .single()
      console.log('availability query error:', JSON.stringify(error))
      console.log('availability data:', JSON.stringify(data?.availability?.length), 'slots,', JSON.stringify(data?.zones?.length), 'zones')
      return data
    },
    enabled: !!user?.id,
    staleTime: 0, // siempre refrescar
  })

  useEffect(() => {
    if (instructor) {
      setSlots((instructor.availability ?? []).filter((a: any) => a.is_active).map((a: any) => ({
        day: a.day_of_week, start: a.start_time.slice(0, 5), end: a.end_time.slice(0, 5), type: a.class_type,
      })))
      setSelectedZones((instructor.zones ?? []).map((z: any) => z.neighborhood))
    }
  }, [instructor])

  const saveMutation = useMutation({
    mutationFn: async () => {
      await Promise.all([
        instructorAPI.upsertAvailability(instructor!.id, slots.map(s => ({
          day_of_week: s.day, start_time: s.start + ':00', end_time: s.end + ':00',
          class_type: s.type, is_active: true,
        }))),
        instructorAPI.upsertZones(instructor!.id, selectedZones),
      ])
    },
    onSuccess: () => {
      qc.invalidateQueries({ queryKey: ['my-instructor-availability'] })
      Alert.alert('✓ Guardado', 'Tu disponibilidad se actualizó.')
    },
  })

  const addSlot = () => {
    if (!addingDay) return
    setSlots(prev => [...prev, { day: addingDay, start: newStart, end: newEnd, type: newType }])
    setAddingDay(null)
  }

  const removeSlot = (index: number) => setSlots(prev => prev.filter((_, i) => i !== index))
  const toggleZone = (z: string) => setSelectedZones(prev => prev.includes(z) ? prev.filter(x => x !== z) : [...prev, z])

  return (
    <ScrollView style={{ flex: 1, backgroundColor: colors.cream }} contentContainerStyle={{ padding: spacing.lg, paddingTop: (Platform.OS === 'android' ? (StatusBar.currentHeight ?? 24) : 44) + spacing.lg, paddingBottom: 120 }}>

      {/* Days strip */}
      <Text style={styles.sectionTitle}>Días disponibles</Text>
      <View style={styles.daysRow}>
        {DAYS.map(day => {
          const hasSlots = slots.some(s => s.day === day)
          return (
            <TouchableOpacity key={day}
              style={[styles.dayBtn, hasSlots && styles.dayBtnActive]}
              onPress={() => setAddingDay(day)}>
              <Text style={[styles.dayBtnText, hasSlots && styles.dayBtnTextActive]}>{DAYS_SHORT[day]}</Text>
              {hasSlots && <View style={styles.dayDot} />}
            </TouchableOpacity>
          )
        })}
      </View>

      {/* Slots list */}
      {DAYS.filter(d => slots.some(s => s.day === d)).map(day => (
        <Card key={day} style={styles.dayCard}>
          <Text style={styles.dayTitle}>{day.charAt(0).toUpperCase() + day.slice(1)}</Text>
          {slots.filter(s => s.day === day).map((slot, i) => (
            <View key={i} style={styles.slotRow}>
              <Text style={styles.slotTime}>{slot.start} – {slot.end}</Text>
              <Badge label={slot.type === 'regular' ? 'Regular' : 'Reemplazo'}
                color={slot.type === 'regular' ? 'sage' : 'blush'} />
              <TouchableOpacity onPress={() => removeSlot(slots.indexOf(slot))}>
                <Text style={{ color: colors.redTx, fontSize: 18, padding: spacing.xs }}>✕</Text>
              </TouchableOpacity>
            </View>
          ))}
          <TouchableOpacity style={styles.addSlotBtn} onPress={() => setAddingDay(day)}>
            <Text style={styles.addSlotText}>+ Agregar horario</Text>
          </TouchableOpacity>
        </Card>
      ))}

      {/* Add slot panel */}
      {addingDay && (
        <Card style={styles.addPanel}>
          <Text style={styles.addPanelTitle}>Agregar horario — {addingDay.charAt(0).toUpperCase() + addingDay.slice(1)}</Text>

          <Text style={styles.fieldLabel}>INICIO</Text>
          <ScrollView horizontal showsHorizontalScrollIndicator={false} style={{ marginBottom: spacing.md }}>
            {TIME_OPTIONS.map(t => (
              <TouchableOpacity key={t} style={[styles.timeChip, newStart === t && styles.timeChipActive]} onPress={() => setNewStart(t)}>
                <Text style={[styles.timeChipText, newStart === t && styles.timeChipTextActive]}>{t}</Text>
              </TouchableOpacity>
            ))}
          </ScrollView>

          <Text style={styles.fieldLabel}>FIN</Text>
          <ScrollView horizontal showsHorizontalScrollIndicator={false} style={{ marginBottom: spacing.md }}>
            {TIME_OPTIONS.filter(t => t > newStart).map(t => (
              <TouchableOpacity key={t} style={[styles.timeChip, newEnd === t && styles.timeChipActive]} onPress={() => setNewEnd(t)}>
                <Text style={[styles.timeChipText, newEnd === t && styles.timeChipTextActive]}>{t}</Text>
              </TouchableOpacity>
            ))}
          </ScrollView>

          <Text style={styles.fieldLabel}>TIPO</Text>
          <View style={{ flexDirection: 'row', gap: spacing.sm, marginBottom: spacing.md }}>
            {(['regular', 'reemplazo'] as ClassType[]).map(t => (
              <Button key={t} label={t === 'regular' ? 'Clase regular' : 'Reemplazo'}
                variant={newType === t ? 'primary' : 'ghost'}
                onPress={() => setNewType(t)} style={{ flex: 1 }} />
            ))}
          </View>

          <View style={{ flexDirection: 'row', gap: spacing.sm }}>
            <Button label="Agregar" onPress={addSlot} style={{ flex: 1 }} />
            <Button label="Cancelar" variant="ghost" onPress={() => setAddingDay(null)} style={{ flex: 1 }} />
          </View>
        </Card>
      )}

      {/* Zonas */}
      <Text style={[styles.sectionTitle, { marginTop: spacing.lg }]}>Zonas donde trabajás</Text>
      <View style={styles.zonesGrid}>
        {NEIGHBORHOODS.map(n => (
          <TouchableOpacity key={n}
            style={[styles.zoneChip, selectedZones.includes(n) && styles.zoneChipActive]}
            onPress={() => toggleZone(n)}>
            <Text style={[styles.zoneChipText, selectedZones.includes(n) && styles.zoneChipTextActive]}>{n}</Text>
          </TouchableOpacity>
        ))}
      </View>

      <Button label="Guardar disponibilidad" onPress={() => saveMutation.mutate()}
        isLoading={saveMutation.isPending} fullWidth size="lg" style={{ marginTop: spacing.xl }} />
    </ScrollView>
  )
}

const styles = StyleSheet.create({
  sectionTitle: { fontFamily: 'Nunito-SemiBold', fontSize: 14, color: colors.dark, marginBottom: spacing.md },
  daysRow: { flexDirection: 'row', gap: spacing.xs, marginBottom: spacing.lg },
  dayBtn: { flex: 1, alignItems: 'center', paddingVertical: spacing.sm, borderRadius: radius.sm, backgroundColor: colors.cream, borderWidth: 0.5, borderColor: colors.border },
  dayBtnActive: { backgroundColor: colors.sageLight, borderColor: colors.sageMid },
  dayBtnText: { fontSize: 10, color: colors.light },
  dayBtnTextActive: { color: colors.sage, fontFamily: 'Nunito-Medium' },
  dayDot: { width: 4, height: 4, borderRadius: 2, backgroundColor: colors.sage, marginTop: 3 },
  dayCard: { padding: spacing.md, marginBottom: spacing.sm, backgroundColor: colors.white },
  dayTitle: { fontFamily: 'Nunito-SemiBold', fontSize: 13, color: colors.dark, marginBottom: spacing.sm },
  slotRow: { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', paddingVertical: spacing.xs },
  slotTime: { ...typography.body, color: colors.dark, flex: 1 },
  addSlotBtn: { marginTop: spacing.xs },
  addSlotText: { ...typography.small, color: colors.sage, fontFamily: 'Nunito-Medium' },
  addPanel: { padding: spacing.lg, marginBottom: spacing.md, backgroundColor: colors.sageLight },
  addPanelTitle: { fontFamily: 'Nunito-SemiBold', fontSize: 14, color: colors.dark, marginBottom: spacing.md },
  fieldLabel: { ...typography.label, color: colors.mid, marginBottom: spacing.xs },
  timeChip: { paddingVertical: 6, paddingHorizontal: 12, borderRadius: 999, backgroundColor: colors.white, marginRight: spacing.xs, borderWidth: 0.5, borderColor: colors.border },
  timeChipActive: { backgroundColor: colors.sage, borderColor: colors.sage },
  timeChipText: { ...typography.small, color: colors.mid },
  timeChipTextActive: { color: colors.white, fontFamily: 'Nunito-SemiBold' },
  zonesGrid: { flexDirection: 'row', flexWrap: 'wrap', gap: spacing.xs },
  zoneChip: { paddingVertical: 7, paddingHorizontal: 14, borderRadius: 999, backgroundColor: colors.white, borderWidth: 0.5, borderColor: colors.border },
  zoneChipActive: { backgroundColor: colors.sage, borderColor: colors.sage },
  zoneChipText: { ...typography.small, color: colors.mid },
  zoneChipTextActive: { color: colors.white, fontFamily: 'Nunito-SemiBold' },
})
===END===
===FILE:src/screens/instructor/RatesScreen.tsx===
// src/screens/instructor/RatesScreen.tsx
import React, { useState, useEffect } from 'react'
import { View, Text, StyleSheet, ScrollView, Alert, TouchableOpacity } from 'react-native'
import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
import { supabase } from '../../lib/supabase'
import { instructorAPI } from '../../lib/api'
import { useAuthStore } from '../../store'
import { colors, spacing, typography, radius } from '../../components/ui'
import { useSafeAreaInsets } from 'react-native-safe-area-context'

export default function InstructorRatesScreen({ navigation }: any) {
  const user = useAuthStore(s => s.user)
  const qc = useQueryClient()

  const { data: instructor } = useQuery({
    queryKey: ['my-instructor-profile'],
    queryFn: async () => {
      const { data } = await supabase
        .from('instructors')
        .select(`*, rates:instructor_rates(*)`)
        .eq('user_id', user?.id)
        .single()
      return data
    },
  })

  const { data: ranges } = useQuery({
    queryKey: ['rate-ranges'],
    queryFn: async () => {
      const { data } = await supabase.from('rate_ranges').select('*')
      return data
    },
  })

  const regular     = ranges?.find((r: any) => r.class_type === 'regular')
  const replacement = ranges?.find((r: any) => r.class_type === 'reemplazo')

  const [rateRegular,     setRateRegular]     = useState(7000)
  const [rateReplacement, setRateReplacement] = useState(11000)

  useEffect(() => {
    if (instructor?.rates) {
      setRateRegular(instructor.rates.rate_regular)
      setRateReplacement(instructor.rates.rate_replacement)
    } else if (regular && replacement) {
      const midReg = Math.round((regular.min_ars + regular.max_ars) / 2 / 500) * 500
      const midRep = Math.round((replacement.min_ars + replacement.max_ars) / 2 / 500) * 500
      setRateRegular(midReg)
      setRateReplacement(midRep)
    }
  }, [instructor, regular, replacement])

  const saveMutation = useMutation({
    mutationFn: () => instructorAPI.updateRates(instructor!.id, {
      rate_regular:     rateRegular,
      rate_replacement: rateReplacement,
    }),
    onSuccess: () => {
      qc.invalidateQueries({ queryKey: ['my-instructor-profile'] })
      Alert.alert(
        '✓ Guardado',
        'Tus valores se actualizaron. Solo se revelan cuando hay compatibilidad con un estudio.',
        [{ text: 'Ok', onPress: () => navigation.goBack() }]
      )
    },
  })

  const fmt     = (n: number) => `$${n.toLocaleString('es-AR')}`
  const isValid = rateReplacement >= rateRegular

  const RateCard = ({ title, badge, value, setValue, rangeData, accentColor, accentBg }: any) => {
    const Slider = require('@react-native-community/slider').default
    return (
      <View style={styles.card}>
        <View style={styles.cardHeader}>
          <Text style={styles.cardTitle}>{title}</Text>
          <View style={[styles.badgePill, { backgroundColor: accentColor + '18', borderColor: accentColor + '40' }]}>
            <Text style={[styles.badgeText, { color: accentColor }]}>{badge}</Text>
          </View>
        </View>

        {/* Stepper */}
        <View style={[styles.valueDisplay, { backgroundColor: accentBg }]}>
          <TouchableOpacity
            style={[styles.stepBtn, { borderColor: accentColor }]}
            onPress={() => setValue((v: number) => Math.max(rangeData?.min_ars ?? 500, v - 500))}
            activeOpacity={0.7}
          >
            <Text style={[styles.stepIcon, { color: accentColor }]}>−</Text>
          </TouchableOpacity>
          <View style={styles.valueCenter}>
            <Text style={[styles.valueAmount, { color: accentColor }]}>{fmt(value)}</Text>
            <Text style={styles.valueUnit}>por hora</Text>
          </View>
          <TouchableOpacity
            style={[styles.stepBtn, { borderColor: accentColor }]}
            onPress={() => setValue((v: number) => Math.min(rangeData?.max_ars ?? 50000, v + 500))}
            activeOpacity={0.7}
          >
            <Text style={[styles.stepIcon, { color: accentColor }]}>+</Text>
          </TouchableOpacity>
        </View>

        {/* Slider */}
        {rangeData && (
          <View style={styles.sliderSection}>
            <Text style={styles.sliderLabel}>← deslizá para ajustar →</Text>
            <Slider
              minimumValue={rangeData.min_ars}
              maximumValue={rangeData.max_ars}
              step={500}
              value={value}
              onValueChange={(v: number) => setValue(v)}
              minimumTrackTintColor={accentColor}
              maximumTrackTintColor={colors.border}
              thumbTintColor={accentColor}
              style={{ marginHorizontal: -4 }}
            />
            <View style={styles.rangeRow}>
              <View>
                <Text style={styles.rangeValue}>{fmt(rangeData.min_ars)}</Text>
                <Text style={styles.rangeName}>Mínimo</Text>
              </View>
              <View style={[styles.rangeCenterPill, { backgroundColor: accentColor + '12' }]}>
                <Text style={[styles.rangeCenterText, { color: accentColor }]}>🏛️ Rango Cámara</Text>
              </View>
              <View style={{ alignItems: 'flex-end' }}>
                <Text style={styles.rangeValue}>{fmt(rangeData.max_ars)}</Text>
                <Text style={styles.rangeName}>Máximo</Text>
              </View>
            </View>
          </View>
        )}
      </View>
    )
  }

  return (
    <ScrollView
      style={styles.container}
      contentContainerStyle={styles.content}
      showsVerticalScrollIndicator={false}
    >
      <Text style={styles.intro}>
        Definí el valor mínimo que aceptás por hora. Solo se revelan a un estudio cuando hay compatibilidad con su presupuesto.
      </Text>

      <RateCard
        title="Clase regular"
        badge="Regular"
        value={rateRegular}
        setValue={setRateRegular}
        rangeData={regular}
        accentColor={colors.sage}
        accentBg={colors.sageLight}
      />

      <RateCard
        title="Reemplazo"
        badge="Reemplazo"
        value={rateReplacement}
        setValue={setRateReplacement}
        rangeData={replacement}
        accentColor={colors.redTx}
        accentBg="#F5E8E8"
      />

      {/* Diferencia */}
      <View style={[styles.diffBox, !isValid && styles.diffBoxInvalid]}>
        <Text style={[styles.diffText, !isValid && styles.diffTextInvalid]}>
          {isValid
            ? `El reemplazo es ${fmt(rateReplacement - rateRegular)} más que la clase regular`
            : '⚠️ El reemplazo debe ser mayor o igual a la clase regular'
          }
        </Text>
      </View>

      {/* Privacidad */}
      <View style={styles.privacyRow}>
        <Text style={styles.lockIcon}>🔒</Text>
        <Text style={styles.privacyText}>
          Tus valores son privados y solo se comparten cuando hay match con el presupuesto del estudio.
        </Text>
      </View>

      {/* Guardar */}
      <TouchableOpacity
        style={[styles.saveBtn, (!isValid || !instructor) && styles.saveBtnDisabled]}
        onPress={() => saveMutation.mutate()}
        disabled={!isValid || !instructor || saveMutation.isPending}
        activeOpacity={0.85}
      >
        <Text style={styles.saveBtnText}>
          {saveMutation.isPending ? 'Guardando...' : 'Guardar valores'}
        </Text>
      </TouchableOpacity>
    </ScrollView>
  )
}

const styles = StyleSheet.create({
  container: { flex: 1, backgroundColor: '#F6F4F0' },
  content: { padding: spacing.lg, paddingBottom: 40 },
  intro: { ...typography.body, color: colors.mid, lineHeight: 22, marginBottom: spacing.lg },

  card: {
    backgroundColor: colors.white, borderRadius: 16,
    padding: spacing.lg, marginBottom: spacing.md,
    shadowColor: '#000', shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.06, shadowRadius: 8, elevation: 2,
  },
  cardHeader: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center', marginBottom: spacing.md },
  cardTitle: { fontFamily: 'Nunito-SemiBold', fontSize: 16, color: colors.dark },
  badgePill: { paddingVertical: 4, paddingHorizontal: 10, borderRadius: 99, borderWidth: 1 },
  badgeText: { fontSize: 12, fontFamily: 'Nunito-SemiBold' },

  valueDisplay: {
    flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between',
    borderRadius: 12, padding: spacing.md, marginBottom: spacing.md,
  },
  stepBtn: {
    width: 44, height: 44, borderRadius: 22, backgroundColor: colors.white,
    alignItems: 'center', justifyContent: 'center', borderWidth: 1.5,
    shadowColor: '#000', shadowOffset: { width: 0, height: 1 },
    shadowOpacity: 0.08, shadowRadius: 3, elevation: 1,
  },
  stepIcon: { fontSize: 22, lineHeight: 26, fontWeight: '300' },
  valueCenter: { alignItems: 'center', flex: 1 },
  valueAmount: { fontFamily: 'Nunito-SemiBold', fontSize: 30, lineHeight: 34 },
  valueUnit: { ...typography.small, color: colors.light, marginTop: 2 },

  sliderSection: { borderTopWidth: 0.5, borderTopColor: colors.borderLight, paddingTop: spacing.md },
  sliderLabel: { ...typography.small, color: colors.light, textAlign: 'center', marginBottom: 4, fontStyle: 'italic' },
  rangeRow: { flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', marginTop: spacing.xs },
  rangeValue: { fontFamily: 'Nunito-SemiBold', fontSize: 12, color: colors.dark },
  rangeName: { fontSize: 10, color: colors.light, marginTop: 1 },
  rangeCenterPill: { paddingVertical: 4, paddingHorizontal: 10, borderRadius: 6 },
  rangeCenterText: { fontSize: 10, fontFamily: 'Nunito-Medium' },

  diffBox: {
    backgroundColor: colors.sageLight, borderRadius: 10, padding: spacing.md,
    marginBottom: spacing.md, borderWidth: 0.5, borderColor: colors.sageMid + '50',
  },
  diffBoxInvalid: { backgroundColor: colors.redBg, borderColor: colors.redTx + '30' },
  diffText: { ...typography.small, color: colors.sage, fontFamily: 'Nunito-Medium', textAlign: 'center' },
  diffTextInvalid: { color: colors.redTx },

  privacyRow: {
    flexDirection: 'row', alignItems: 'flex-start', gap: spacing.sm,
    backgroundColor: colors.sageLighter, borderRadius: 10, padding: spacing.md, marginBottom: spacing.xl,
  },
  lockIcon: { fontSize: 14, marginTop: 1 },
  privacyText: { ...typography.small, color: colors.mid, flex: 1, lineHeight: 18 },

  saveBtn: { backgroundColor: colors.sage, borderRadius: 99, paddingVertical: 15, alignItems: 'center' },
  saveBtnDisabled: { opacity: 0.5 },
  saveBtnText: { fontFamily: 'Nunito-SemiBold', fontSize: 16, color: colors.white },
})
===END===
===FILE:src/screens/instructor/ProfileEditScreen.tsx===
// src/screens/instructor/ProfileEditScreen.tsx
import React, { useState, useEffect } from 'react'
import {
  View, Text, StyleSheet, ScrollView, TouchableOpacity, Alert
} from 'react-native'
import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
import * as ImagePicker from 'expo-image-picker'
import { supabase } from '../../lib/supabase'
import { storage } from '../../lib/supabase'
import { useAuthStore } from '../../store'
import { Avatar, Button, Input, Badge, colors, spacing, typography, radius } from '../../components/ui'

const SPECIALTIES = [
  { key: 'mat', label: 'Mat' }, { key: 'reformer', label: 'Reformer' },
  { key: 'cadillac', label: 'Cadillac' }, { key: 'chair', label: 'Chair' },
  { key: 'TRX', label: 'TRX' }, { key: 'prenatal', label: 'Pre/post parto' },
  { key: 'terapeutico', label: 'Terapéutico' }, { key: 'adultos_mayores', label: 'Adultos mayores' },
]

export default function ProfileEditScreen({ navigation }: any) {
  const user = useAuthStore(s => s.user)
  const qc = useQueryClient()
  const [bio, setBio] = useState('')
  const [neighborhood, setNeighborhood] = useState('')
  const [phone, setPhone] = useState('')
  const [selectedSpecialties, setSelectedSpecialties] = useState<string[]>([])
  const [uploading, setUploading] = useState(false)

  const { data: instructor } = useQuery({
    queryKey: ['my-instructor-profile'],
    queryFn: async () => {
      const { data } = await supabase.from('instructors')
        .select(`*, specialties:instructor_specialties(*), certifications(*)`)
        .eq('user_id', user?.id).single()
      return data
    },
    enabled: !!user?.id,
  })

  useEffect(() => {
    if (instructor) {
      setBio(instructor.bio ?? '')
      setNeighborhood(instructor.neighborhood ?? '')
      setPhone(instructor.phone ?? '')
      setSelectedSpecialties((instructor.specialties ?? []).map((s: any) => s.specialty))
    }
  }, [instructor])

  const saveMutation = useMutation({
    mutationFn: async () => {
      // Update instructor
      await supabase.from('instructors').update({ bio, neighborhood, phone }).eq('id', instructor!.id)
      // Update specialties
      await supabase.from('instructor_specialties').delete().eq('instructor_id', instructor!.id)
      if (selectedSpecialties.length > 0) {
        await supabase.from('instructor_specialties').insert(
          selectedSpecialties.map(s => ({ instructor_id: instructor!.id, specialty: s }))
        )
      }
    },
    onSuccess: () => {
      qc.invalidateQueries({ queryKey: ['my-instructor-profile'] })
      Alert.alert('✓ Perfil actualizado', '', [{ text: 'Ok', onPress: () => navigation.goBack() }])
    },
  })

  const pickAvatar = async () => {
    const { status } = await ImagePicker.requestMediaLibraryPermissionsAsync()
    if (status !== 'granted') return

    const result = await ImagePicker.launchImageLibraryAsync({
      mediaTypes: ImagePicker.MediaTypeOptions.Images, allowsEditing: true, aspect: [1, 1], quality: 0.7,
    })
    if (result.canceled || !result.assets[0]) return

    try {
      setUploading(true)
      const uri = result.assets[0].uri
      const blob = await (await fetch(uri)).blob()
      const url = await storage.uploadAvatar(user!.id, blob)
      await supabase.from('instructors').update({ avatar_url: url }).eq('id', instructor!.id)
      qc.invalidateQueries({ queryKey: ['my-instructor-profile'] })
    } catch (e: any) {
      Alert.alert('Error', e.message)
    } finally {
      setUploading(false)
    }
  }

  const toggleSpecialty = (key: string) =>
    setSelectedSpecialties(prev => prev.includes(key) ? prev.filter(s => s !== key) : [...prev, key])

  const { reset } = useAuthStore()
  const handleSignOut = async () => {
    Alert.alert('Cerrar sesión', '¿Seguro que querés salir?', [
      { text: 'Cancelar', style: 'cancel' },
      { text: 'Salir', style: 'destructive', onPress: async () => {
        await supabase.auth.signOut()
        reset()
      }},
    ])
  }

  return (
    <ScrollView style={{ flex: 1, backgroundColor: colors.cream }} contentContainerStyle={{ padding: spacing.lg, paddingBottom: 120 }}>

      {/* Avatar */}
      <View style={styles.avatarSection}>
        <TouchableOpacity onPress={pickAvatar} disabled={uploading}>
          <Avatar name={instructor?.full_name ?? 'IO'} size={72} color={colors.sage}
            imageUrl={instructor?.avatar_url} />
          <View style={styles.editBadge}><Text style={{ fontSize: 14 }}>📷</Text></View>
        </TouchableOpacity>
        <View style={{ flex: 1, marginLeft: spacing.lg }}>
          <Text style={styles.profileName}>{instructor?.full_name}</Text>
          <Badge
            label={instructor?.verification_status === 'verificado' ? '✓ Verificada' : '⏳ Pendiente'}
            color={instructor?.verification_status === 'verificado' ? 'success' : 'warning'}
          />
        </View>
      </View>

      {/* Bio */}
      <Input label="SOBRE MÍ" placeholder="Contá tu experiencia y lo que te apasiona..."
        value={bio} onChangeText={setBio} multiline />

      {/* Barrio */}
      <Input label="BARRIO BASE" placeholder="Ej: Palermo"
        value={neighborhood} onChangeText={setNeighborhood} />

      {/* Teléfono */}
      <Input label="TELÉFONO" placeholder="11 5555-6666"
        value={phone} onChangeText={setPhone} keyboardType="phone-pad" />

      {/* Especialidades */}
      <Text style={styles.sectionTitle}>MIS ESPECIALIDADES</Text>
      <View style={styles.specialtiesGrid}>
        {SPECIALTIES.map(sp => (
          <TouchableOpacity key={sp.key}
            style={[styles.specChip, selectedSpecialties.includes(sp.key) && styles.specChipActive]}
            onPress={() => toggleSpecialty(sp.key)}>
            <Text style={[styles.specText, selectedSpecialties.includes(sp.key) && styles.specTextActive]}>
              {sp.label}
            </Text>
          </TouchableOpacity>
        ))}
      </View>

      <Button label="Guardar perfil" onPress={() => saveMutation.mutate()}
        isLoading={saveMutation.isPending} fullWidth size="lg" style={{ marginTop: spacing.xl }} />

      <Button label="Cerrar sesión" variant="ghost" onPress={handleSignOut}
        fullWidth style={{ marginTop: spacing.md }} />
    </ScrollView>
  )
}

const styles = StyleSheet.create({
  avatarSection: { flexDirection: 'row', alignItems: 'center', marginBottom: spacing.xl },
  editBadge: {
    position: 'absolute', bottom: 0, right: 0,
    backgroundColor: colors.white, borderRadius: 12, width: 24, height: 24,
    alignItems: 'center', justifyContent: 'center',
    borderWidth: 0.5, borderColor: colors.border,
  },
  profileName: { fontFamily: 'Nunito-Bold', fontSize: 18, color: colors.dark, marginBottom: spacing.xs },
  sectionTitle: { ...typography.label, color: colors.mid, marginBottom: spacing.sm },
  specialtiesGrid: { flexDirection: 'row', flexWrap: 'wrap', gap: spacing.xs, marginBottom: spacing.md },
  specChip: { paddingVertical: 7, paddingHorizontal: 14, borderRadius: 999, backgroundColor: colors.white, borderWidth: 0.5, borderColor: colors.border },
  specChipActive: { backgroundColor: colors.sage, borderColor: colors.sage },
  specText: { ...typography.small, color: colors.mid },
  specTextActive: { color: colors.sage, fontFamily: 'Nunito-SemiBold' },
})
===END===
